@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");

* {
  box-sizing: border-box;
}

:root {
  --btn-gradient: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  --btn--gradient2: linear-gradient(
    135deg,
    hsl(0, 0%, 100%),
    hsl(0, 100%, 98%)
  );
  --f-size: 16px;
  --clr-primary: hsl(0, 93%, 68%);
  --clr-secondary: hsl(0, 36%, 70%);
  --clr-neutral: hsl(0, 6%, 24%);
  --fw-300: 300;
  --fw-400: 400;
  --fw-600: 600;
}

body {
  font-family: "Josefin Sans", sans-serif;
  display: grid;
  place-items: center;
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
}

img {
  margin: 0;
  display: block;
  max-width: 100%;
}

/*============> GRID <===================*/
.wrapper {
  max-height: 100vh;
  display: grid;
  grid-template-rows: 1fr 2.5fr 6fr;
  line-height: 2;
}

.wrapper__logo {
  margin: 0;
  color: #fff;
  padding: var(--txt-pd);
  padding-inline: 25%;
  display: grid;
  place-items: center;
  justify-content: flex-start;
}
.wrapper__logo img {
  inset: 0;
  background-size: cover;
  background-position: center;
}

.wrapper__image {
  order: 2;
}

.wrapper__text {
  order: 3;
  display: grid;
  justify-content: space-around;
  padding: 10% 25%;
}

.wrapper__text__h1 {
  letter-spacing: 5px;
  word-wrap: break-word;
  font-size: 4em;
  line-height: 1.2;
  font-weight: var(--fw-600);
  margin: 0;
  text-transform: uppercase;
  color: var(--clr-neutral);
}
.wrapper__text__h1 span {
  font-weight: var(--fw-300);
  color: var(--clr-secondary);
}
.wrapper__text > p {
  color: var(--clr-secondary);
  word-wrap: break-word;
}

@media (max-width: 600px) {
  .wrapper {
    max-width: 375px;
    gap: 1em;
    text-align: center;
  }

  .wrapper__text__h1 {
    font-size: 2em;
  }

  .wrapper__logo,
  .wrapper__text {
    padding: 0 10%;
  }
}

@media (min-width: 600px) {
  .wrapper {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .wrapper__logo {
    grid-area: 1 / 1 / 2 / 4;
  }
  .wrapper__image {
    grid-area: 1 / 4 / 6 / 6;
  }
  .wrapper__text {
    grid-area: 2 / 1 / 6 / 4;
    display: grid;
  }
}

.wrapper__input {
  position: relative;
  height: 40px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding-left: 15px;
  align-items: center;
  border: 2px solid var(--clr-primary);
  border-radius: 1.5rem;
}

input[type="email"] {
  width: 100%;
  outline: none;
  border: 2px solid transparent;
  color: var(--clr-neutral);
  padding-inline: 20px;
}

input:focus {
  outline: none;
}

.error-image {

  opacity: 0;
  transition: opacity 500ms ease;
}
.error-message {
  opacity: 0;
  text-align: left;
  color: var(--clr-primary);
  margin: 2px;
  padding-inline: 40px;
  transition: opacity 500ms ease;
}

#button {
  height: 40px;
  background: var(--btn-gradient);
  display: grid;
  place-items: center;
  width: 40%;
  border-radius: 20px;
  margin-left: 20px;
  transform: translateX(2px);
  z-index: 3;
  border: 2px transparent;
  cursor: pointer;
  transition: 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
}
#button:hover {
  box-shadow: 0px 12px 30px 1px var(--clr-primary);
}
